<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="40dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/net"
        android:contentDescription="@string/noNet"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/delius"
        android:text="@string/no_internet_connection"
        android:textColor="@color/app_back"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/retry_btn"
        android:elevation="10dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>