<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cartNonGenericMed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="@string/nongenericname"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/containerForBtns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartGenericMed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="@string/genericname"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/containerForBtns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartNonGenericMed" />
        <LinearLayout
            android:id="@+id/containerForBtns"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <Button
                android:id="@+id/cartDecreaseMeds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/cartMedsCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="1"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/cartIncreaseMeds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>